MyFeeder/HelpPage.xaml

<Page
    x:Class="MyFeeder.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFeeder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar AllowDrop="False" Name="topCommandBar" >
            <CommandBar.Content>
                <AppBarButton Icon="Back" Click="backButton_Click" />
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="helpPivot" >
        <PivotItem x:Uid="PivotItemHelp" >
            <Grid>
                <ScrollViewer x:Name="scrollView" Grid.Row="2" HorizontalScrollMode="Disabled" ZoomMode="Disabled" VerticalScrollMode="Auto">
                    <StackPanel >
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" x:Uid="HelpRequirementsTitle" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" x:Uid="HelpRequirementsContents" Name="desktopReqs" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" x:Uid="HelpPrivacyTitle" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" x:Uid="HelpPrivacyContents" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" x:Uid="HelpSecurityTitle" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" x:Uid="HelpSecurityContents" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" x:Uid="HelpDriverTitle" Name="driverTitle" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" x:Uid="HelpDriverContents" Name="driverText" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" x:Uid="HelpWarrantyTitle" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" x:Uid="HelpWarrantyContents"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,10" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" x:Uid="HelpLiabilityTitle" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,20" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" x:Uid="HelpLiabilityContents" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
