MyFeeder/MainPage.xaml

<Page
    x:Class="MyFeeder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFeeder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Pivot x:Name="readerPivot" SelectionChanged="readerPivot_SelectionChanged" >
        </Pivot>
        <ProgressBar Name="BusyProgress" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent" IsIndeterminate="True" />
        <Grid x:Name="iconGrid" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <BitmapIcon x:Name="usbIcon" UriSource="Assets/usb.png" Grid.Column="1" Grid.Row="1" Foreground="{ThemeResource SystemColorControlAccentColor}" Width="120" Height="120" Visibility="Collapsed"/>

        </Grid>
    </Grid>

    <Page.TopAppBar>
        <CommandBar Name="topCommandBar" >
            <AppBarButton Icon="Add" x:Uid="AppBarButtonAdd" Click="AppBarButton_Add_Click" Name="topAppBarAdd" />
            <AppBarButton Icon="Refresh" x:Uid="AppBarButtonRefresh" Click="AppBarButton_Refresh_Click" Name="topAppBarRefresh" />
            <AppBarButton Icon="Help" x:Uid="AppBarButtonHelp"  Click="AppBarButton_Help_Click" Name="topAppBarHelp" />
        </CommandBar>
    </Page.TopAppBar>
</Page>
