MyFeeder/TopupPage.xaml

<Page
    x:Class="MyFeeder.TopupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="using:MyFeeder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RightTapped="Page_RightTapped">

    <Page.TopAppBar>
        <CommandBar Name="topCommandBar">
            <CommandBar.Content>
                <AppBarButton Icon="Back" Click="backButton_Click" x:Name="topBackButton" />
            </CommandBar.Content>
            <AppBarButton x:Name="topAcceptButton" x:Uid="AppBarButtonAccept" Icon="Accept" Click="acceptButton_Click" IsEnabled="False" />
        </CommandBar>
    </Page.TopAppBar>
    
    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="topupPivot">
        <PivotItem x:Uid="PivotItemReload">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="instructionText" Grid.Row="3" Margin="0,10,0,10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="instruction" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" />
        
                    <StackPanel>

                        <TextBlock x:Name="informationText" HorizontalAlignment="Left" Margin="0,10,0,10" TextWrapping="Wrap" Text="information" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
 
                        <Grid x:Name="entryGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Left" Margin="0,10,30,10" TextWrapping="Wrap" x:Uid="TopupAmount" Grid.Column="0" Grid.Row="0" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" />
                            <ComboBox x:Name="amountCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Row="0" Grid.Column="1" SelectedValuePath="Tag" SelectedValue="2000" SelectionChanged="amountCombo_SelectionChanged" >
                                <ComboBoxItem Content="$10.00" Tag="1000"/>
                                <ComboBoxItem Content="$20.00" Tag="2000"/>
                                <ComboBoxItem Content="$50.00" Tag="5000"/>
                                <ComboBoxItem Content="$100.00" Tag="10000"/>
                            </ComboBox>

                            <TextBlock x:Name="cardNumberBlock" HorizontalAlignment="Left" Margin="0,10,30,10" TextWrapping="Wrap" x:Uid="TopupPAN" Grid.Column="0" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" />
                            <TextBox x:Name="cardNumber" Margin="0,5,30,5" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="1" MaxLength="16" VerticalAlignment="Center" InputScope="Number" HorizontalAlignment="Left" x:Uid="TopupCardNumber" MinWidth="160" TextChanged="cardNumber_TextChanged"/>

                            <TextBlock x:Name="cardExpiryBlock" HorizontalAlignment="Left" Margin="0,10,30,10" TextWrapping="Wrap" x:Uid="TopupExpiry"  Grid.Column="0" Grid.Row="2" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" />

                            <Grid HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="cardExpiryMonth" HorizontalAlignment="Left" Margin="0,5,10,5" TextWrapping="Wrap" Text="" Grid.Column="0" Grid.Row="0" MaxLength="2" VerticalAlignment="Center" InputScope="Number" x:Uid="TopupMM" TextChanged="cardExpiryMonth_TextChanged" />
                                <TextBox x:Name="cardExpiryYear" HorizontalAlignment="Left" Margin="0,5,30,5" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="0" MaxLength="2" VerticalAlignment="Center" InputScope="Number" x:Uid="TopupYY" TextChanged="cardExpiryYear_TextChanged" />

                            </Grid>

                            <TextBlock x:Name="cardCVVBlock" HorizontalAlignment="Left" Margin="0,10,30,10" TextWrapping="Wrap" x:Uid="TopupSecurity" Grid.Column="0" Grid.Row="3" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" />
                            <TextBox x:Name="cardCVV" HorizontalAlignment="Left" Margin="0,5,30,5" TextWrapping="NoWrap" Text="" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" MaxLength="3" InputScope="Number" AcceptsReturn="False"  TextChanged="cardCVV_TextChanged" x:Uid="TopupCVV"/>
                        </Grid>

     <!--                   <Button x:Name="topupButton" Margin="0,10,0,0" Content="Credit" Click="topupButton_Click"/> -->
                    </StackPanel>
            
                </Grid>

                <Grid x:Name="nfcIconGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <BitmapIcon x:Name="nfcIcon" UriSource="Assets/nfc.png" Grid.Column="1" Grid.Row="1" Foreground="{ThemeResource SystemColorControlAccentColor}" Width="60" Height="120"/>

                </Grid>
                <ProgressBar x:Name="busyProgress" Visibility="Visible" VerticalAlignment="Center" IsIndeterminate="True" />
            </Grid>
        </PivotItem>
    </Pivot>

</Page>
